{
  "name": "khulasah-plus",
  "version": "0.0.1",
  "packageManager": "bun@1.2.23",
  "description": "Khulasah Plus — PWA for Islamic recitations, adhkar, and daily practices.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build:search": "bun scripts/build-search-index.ts",
    "build": "bun run build:search && astro build",
    "build:prod": "bun run build:search && astro build && bun scripts/google-site-verification.ts",
    "start": "bun run dev",
    "lint": "biome lint",
    "format": "biome format --write",
    "generate-pwa-assets": "pwa-assets-generator",
    "preview": "astro preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@lit/context": "^1.1.6",
    "@mediabunny/mp3-encoder": "^1.27.2",
    "@shoelace-style/shoelace": "^2.20.1",
    "astro": "^6.0.4",
    "flexsearch": "^0.8.212",
    "idb": "^8.0.3",
    "lit": "^3.3.1",
    "mediabunny": "^1.27.2",
    "workbox-build": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^24.3.0",
    "@vite-pwa/assets-generator": "^1.0.1",
    "@vite-pwa/astro": "^1.2.0",
    "typescript": "^5.8.3"
  }
}
